.container {
  display: flex;
  height: 100vh;
  background: white;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 260px;
  background-color: #fff;
  border-right: 3px solid #9f5ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.title {
  font-size: 24px;
  color: #3f0d58;
  font-weight: bold;
}

.view-buttons {
  margin: 1.5rem 0;
  display: flex;
  gap: 0.5rem;
}

.button {
  background-color: #fff;
  color: #3f0d58;
  padding: 6px 14px;
  border-radius: 999px;
  border: 5px;
  border-color: #a77be0;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.section-title{
  font-size: 30px;
  margin: 50px 0 10px;
  color: #3f0d58;
  font-weight: bold;
  text-align: center;
}

.date-input {
  width: 150px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  background-color: #fff;
  color:#232222;
  font-weight: bold;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.tags-box {
  margin-top: 30px;
  padding: 30px;
  border-radius: 8px;
  background-color: #fff;
  width:100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color:#232222;
  font-weight: bold;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.tag {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.purple { background-color: #a77be0; }
.dark   { background-color: #444; }
.gray   { background-color: #999; }
.navy   { background-color: #6f00ff; }

.main {
  flex-grow: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 24px;
  color: #3f0d58;
  font-weight: bold;
  text-align: center;     
  width: 100%;            
  margin: 0 auto;         
}

.plans {
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.plan-header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 2px solid #ccc;
}

.plan-row {
  display: flex;
  justify-content: space-between;
  margin: 5px ;
  gap: 10px;
}

.plan-row input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.tag-select {
  position: relative;
  flex: 1;
}

.tag-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background:  #a77be0;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 10;
  font-weight: bold;
}

.tag-item {
  padding: 6px;
  cursor: pointer;
}

.tag-item:hover {
  background-color: #f0f0f0;
}

.add-btn {
  margin-top: 1rem;
  padding: 10px 20px;
  background-color: #9f5ccc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1rem;
}

.sidebar {
  width: 150px;
  min-width: 200px;
  transition: all 0.3s ease;
  background-color: #fff;
  border-right: 5px solid #9f5ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;  
}

.sidebar.collapsed {
  width: 40px;
  min-width: 40px;
  padding: 0;
  align-items: flex-start;
}

.sidebar-toggle {
  position: absolute;
  top: 50%;
  right: -29px; /* çizginin dışına taşmak için NEGATİF değer */
  transform: translateY(-50%);
  background-color: #9f5ccc;
  color: white;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 0 5px 5px 0; 
  cursor: pointer;
  user-select: none;
  z-index: 100;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  width: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* button'ların aktiflik durumuna göre olacak değişimi tanımladık.*/
.button.active { 
  background-color:#9f5ccc;
  color: white;
  border: 3px solid#9f5ccc;
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 15px;
  cursor: pointer;
  margin-left: 10px;
}
