.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.Profilemodal {
  background: white;
  padding: 24px;
  border-radius: 16px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.profile-icon {
  font-size: 30px;
}

.greeting {
  color: #6e1dc9;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-button {
  display: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8px 16px;
  margin: 10px 15px;
  background-color: #6e1dc9;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.4;
  min-height: 42px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.profile-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.icon-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
